body, html{
    margin: 0;
    height: 100%;
    overflow:hidden;
    background-image: url('../images/one.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.background_img{
    background-image: url('../images/deku.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position:static;
}

header{
    box-sizing: border-box;
    background-color: rgb(11, 4, 59,0.8);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    z-index: 51;
    position: absolute;
    padding: 0 3rem;
    height: 10vh;
    top: 0;
}

footer{
    box-sizing: border-box;
    background-color: rgb(11, 4, 59,0.8);
    justify-content: space-between;
    width: 100%;
    z-index: 51;
    position: absolute;
    padding: 0 3rem;
    height: 40vh;
    bottom: 0;
}

.card{
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: 100px;
    right: 50%;
    margin-right: -150px;
    z-index: 55;
    background-color: rgb(57, 100, 201);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-direction:column;
    border: 0;
}

.card_inner{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction:column;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    z-index: 56;
    background-color: rgb(147, 171, 228);
    overflow: hidden;
    
}

.card_img{
    display: flex;
    align-self: flex-start;
    width: 250px;
    height: 200px;
    background-color: aliceblue;
    top: 0;
    object-fit:fill;
}

.card_text{
    display: flex;
    align-self: center;
    border-radius: 10px;
    margin-bottom: 35px;
}

.wheel {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    bottom: -1600px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
    background-color: rgba(57, 100, 201, 0.2);
    z-index: 55;
}
